PORT=5000
MONGODB_URI='mongodb+srv://srivalli:srivalli-mongo@cluster0.iyp7np4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
REDIS_URL='redis://default:cdEAyys15GQav0Iok1R6lfPeHzG551cQ@redis-19146.c81.us-east-1-2.ec2.redns.redis-cloud.com:19146'
ADMIN_KEY='srivallikoppanapudi'